<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinitevision - Ebook Selling Website</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(193, 193, 193);
        }

        header{
            font-family: poppins;
            text-align: center;
            background-color: grey;
            color: rgb(25, 45, 45);
            transition: 0.5s;
        }

        header:hover{
            font-size: 18px;
            
        }

        .hi{
            font-family: poppins;
            padding-top: 12px;
            
        }

        .hi a{
            text-decoration: none;
            /* color: white; */
            padding: 12px;
            margin: 0px;
            transition: 0.2s;
        }

        .hi a:hover{
            font-size: larger;
            text-shadow: 2px 2px 4px black;
            /* background-color: rgb(241, 241, 241); */
            /* box-shadow: 2px 2px 20px rgba(0, 0, 52, 0.238); */
        }

        .ebooks{
            font-family: Arial;
            padding-top: 10px;
            padding-left: 5px;

        }
    </style>

</head>

<body>
    <div class="header">
        <header>
            <h1>Ebooks</h1>
            <h5>here</h5>
        </header>
    </div>
<hr>
<hr>
    <div class="hi">
        <a href="/index.html">home</a>
        <a href="">About me</a>
        <a href="">contact</a>
        <!-- <a href="">My Youtube Channel</a> -->
    </div>
    <hr>




    <div class="ebooks">
        <strong><p>Here are my ebooks :</p>
<br><br>

            <p>1. Understand Yourself</p><a href="https://infinitevision2009.gumroad.com/l/bqrfhl?_gl=1*6huhv6*_ga*ODMzMzQ4OTU5LjE3Mjg0OTkxMTQ.*_ga_6LJN6D94N6*MTcyOTc4NTY5MS40LjEuMTcyOTc4NTY5NS4wLjAuMA..">Download</a>
    </div>

    <p style="font-family: arial; text-align: center;">New ebooks comming soon...</p>
</body>

</html>